# GenAIService

./: GenAISevice.sln  README.md
src/: .env.example  GenAIService.csproj  Program.cs  appsettings.Development.json
src/EndpointHandlers/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs
src/EndpointHandlers/Chat/: ChatHandler.cs
src/Infrastructure/Persistence/Repositories/: ChatHistoryRedisRepository.cs
src/Plugins/: TimePlugin.cs
src/Properties/: launchSettings.json
